<?php

return array (
  '1_slide_h2' => 'THE SPECIALIZED DIGITAL COMMUNICATION AGENCY',
  '1_slide_text' => 'With us, the greatest talent is that of persisting to give you the best.',
  '2_slide_h2' => 'A STRUCTURE AT THE SERVICE OF ITS CUSTOMERS',
  '2_slide_text' => 'EXPERT EVENTS NETWORK IN THE ORGANIZATION OF EVENTS',
  '3_slide_h2' => 'EXPERT EVENTS NETWORK IN THE ORGANIZATION OF EVENTS',
  '3_slide_text' => 'ambiance specialist, for your corporate evenings, Team building and Event communication.',
  'Vous_avez_projet' => 'You have a project ?',
  'b_contactez_nous' => 'Contact us',
  'b_decouvrir' => 'Discover',
  'création_web' => 'WEB CREATION',
  'description_centre_formation' => 'To guarantee each of our customers a perfect mastery of the technologies used.',
  'description_création_web' => 'Give your business the website it deserves, both efficient and profitable!',
  'description_qui_somme_nous' => 'FirstView is an ambitious and competent agency, a homogeneous team with strong know-how, with distinguished customer service.',
  'description_référencement_marketing' => 'The creation of a website is now part of a logic of profitability and a global marketing strategy',
  'description_réseaux_sociaux' => 'Management and animation of social media - Management of your Facebook page, Twitter, Youtube ...',
  'description_studio_design' => 'Create your website exactly as you imagined it. Starting from scratch gives you the freedom to let your creativity run wild.',
  'description_équipe' => 'Our qualified and passionate team has extensive experience in all areas of the web and in events and can support you on all your projects.',
  'ils_nous_font_confiance' => 'THEY TRUST US',
  'nos_domaines_expertise' => 'OUR AREAS OF EXPERTISE',
  'nos_profils' => 'Our Profiles',
  'nous_fournissons_des_solutions' => 'We provide solutions',
  'parlons_en' => 'Let\'s talk about it !',
  'pour_tout_le_monde' => 'for everyone!',
  'référencement_marketing' => 'SEO & E.marketing',
  'réseaux_sociaux' => 'SOCIAL NETWORKS',
  'studio_design' => 'DESIGN STUDIO',
  'title_centre_formation' => 'TRAINING CENTER',
  'title_qui_somme_nous' => 'WHO ARE WE',
  'title_équipe' => 'TEAM',
);
