<?php

return array (
  '1_slide_h2' => 'L\'AGENCE DE COMMUNICATION DIGITALE SPÉCIALISÉE',
  '1_slide_text' => 'Chez nous, le plus grand des talents est celui de persister pour vous donner le meilleur.',
  '2_slide_h2' => 'UNE STRUCTURE AU SERVICE DE SES CLIENTS',
  '2_slide_text' => 'De la conception à la réalisation de votre projet en respectant le délai et le budget.',
  '3_slide_h2' => 'RÉSEAU ÉVÈNEMENTIEL EXPERT DANS L\'ORGANISATION D\'ÉVÈNEMENTS',
  '3_slide_text' => 'spécialiste de l\'ambiance, pour vos soirées d\'entreprises, Team building et communication Evénementielle.',
  'Vous_avez_projet' => 'Vous avez un projet ?',
  'b_contactez_nous' => 'Contactez-nous',
  'b_decouvrir' => 'Découvrir',
  'création_web' => 'CRÉATION WEB',
  'description_centre_formation' => 'Pour garantir à chacun de nos clients, une maîtrise parfaite des technologies utilisées.',
  'description_création_web' => 'Offrez à votre business le site web qu\'il mérite à la fois efficace et rentable !',
  'description_qui_somme_nous' => 'FirstView est une agence ambitieuse et compétente, une équipe homogène et forte de savoir-faire, avec un service client distingué.',
  'description_référencement_marketing' => 'La création d\'un site internet s\'inscrit à présent dans une logique de rentabilité et dans une stratégie marketing glob',
  'description_réseaux_sociaux' => 'Gestion et animation des médias sociaux - Gestion de votre page Facebook, Twitter, Youtube...',
  'description_studio_design' => 'Créez votre site Web exactement comme vous l\'avez imaginé. Partir de zéro vous donne la liberté de laisser libre cours à votre créativité.',
  'description_équipe' => 'Notre équipe qualifiée et passionnée possède une grande expérience dans tous les domaines du web et dans l’événementiel et peuvent vous accompagner sur tous vos projets.',
  'ils_nous_font_confiance' => 'ILS NOUS FONT CONFIANCE',
  'nos_domaines_expertise' => 'NOS DOMAINES D\'EXPERTISE',
  'nos_profils' => 'Nos Profils',
  'nous_fournissons_des_solutions' => 'Nous fournissons des solutions',
  'parlons_en' => 'Parlons-en !',
  'pour_tout_le_monde' => 'pour tout le monde!',
  'référencement_marketing' => 'Référencement &   E.marketing',
  'réseaux_sociaux' => 'RÉSEAUX SOCIAUX',
  'studio_design' => 'STUDIO DESIGN',
  'title_centre_formation' => 'CENTRE DE FORMATION',
  'title_qui_somme_nous' => 'QUI SOMME NOUS',
  'title_équipe' => 'ÉQUIPE',
);
